{
  "name": "mongoose-js",
  "version": "0.0.1",
  "description": "Mongoose Js Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sagar2407/MongooseJs.git"
  },
  "author": "Sagar Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sagar2407/MongooseJs/issues"
  },
  "homepage": "https://github.com/Sagar2407/MongooseJs#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.4"
  }
}
